<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>パスワード自動生成</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>パスワード自動生成</h1>
  </header>
  <main>
    <div>
      <!--パスワードを入れるボックス↓--------------------->
      <input type="text" id="password_box">
      <!--パスワードを生成させるボタン↓------------------->
      <input type="button" id="btn" value="生成">
    </div>
  </main>
</body>
<script src="program.js"></script>
</html>